<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joquenpo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="area_res">

            <span class="res_player1">
                <img src="imagens/rock.png" alt="Pedra">
            </span>

            <span class="res_player2">
                <img src="imagens/rock.png" alt="Pedra">
            </span>
        </div>
        <div class="txt_res">Bora jogar!!</div>

        <div class="options">
            <span class="option">
                <img src="imagens/rock.png" alt="Pedra">
                <p>Pedra</p>
            </span>

            <span class="option">
                <img src="imagens/paper.png" alt="">
                <p>Papel</p>
            </span>

            <span class="option">
                <img src="imagens/scissors.png" alt="">
                <p>Tesoura</p>
            </span>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>